\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\relax \fontsize  {17.28}{22}\selectfont  Zielbestimmung}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Musskriterien}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Abgrenzungskriterien}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\relax \fontsize  {17.28}{22}\selectfont  Produkteinsatz}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anwendungsbereiche}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zielgruppen}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Betriebsbedingungen}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\relax \fontsize  {17.28}{22}\selectfont  Produkt\IeC {\"u}bersicht}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Usecase Diagramm}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UseCase Diagramm\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Usecase Diagramm}{{1}{4}{UseCase Diagramm\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\relax \fontsize  {17.28}{22}\selectfont  Produktfunktionen}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Usecase-Beschreibungen}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aktivit\IeC {\"a}tsdiagramm}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sequenzdiagramm}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\relax \fontsize  {17.28}{22}\selectfont  Produktdaten}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analyseklassendiagramm}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Paketdiagramm}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dom\IeC {\"a}nenklassendiagramm}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\relax \fontsize  {17.28}{22}\selectfont  Produktleistungen}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\relax \fontsize  {17.28}{22}\selectfont  Qualit\IeC {\"a}tsanforderungen}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\relax \fontsize  {17.28}{22}\selectfont  Benutzeroberfl\IeC {\"a}che}{8}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Zustandsdiagramme}{8}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\relax \fontsize  {17.28}{22}\selectfont  Nichtfunktionale Anforderungen}{8}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}\relax \fontsize  {17.28}{22}\selectfont  Technische Produktumgebung}{8}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Software}{9}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Hardware}{9}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Orgware}{9}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Produkt-Schnittstellen}{9}{subsection.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}\relax \fontsize  {17.28}{22}\selectfont  Spezielle Anforderungen an die Entwicklungs-Umgebung}{9}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Software}{9}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Hardware}{9}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Orgware}{9}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Entwicklungsschnittstellen}{9}{subsection.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12}\relax \fontsize  {17.28}{22}\selectfont  Gliederung in Teilprodukte}{9}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}\relax \fontsize  {17.28}{22}\selectfont  Erg\IeC {\"a}nzungen}{9}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}\relax \fontsize  {17.28}{22}\selectfont  Glossar}{10}{section.14}}
