<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>105</x>
      <y>175</y>
      <w>329</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>448</x>
      <y>154</y>
      <w>427</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>Client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>119</x>
      <y>203</y>
      <w>294</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>symbol=component
OS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>259</x>
      <y>231</y>
      <w>133</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component
Relational Database</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>133</x>
      <y>231</y>
      <w>126</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component
Business Logic</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>455</x>
      <y>182</y>
      <w>406</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>symbol=component
OS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>504</x>
      <y>252</y>
      <w>154</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component
Hardware</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>658</x>
      <y>252</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component
Application</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>476</x>
      <y>210</y>
      <w>364</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>symbol=component
Ionic Enviroment</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
